server.tomcat.accesslog.enabled=true

# updates the table if there is any change in the entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://containers-us-west-59.railway.app:7209/railway?user=postgres&password=1VsEWr5Lts4nUGPFDuLs
spring.datasource.username=postgres
spring.datasource.password=1VsEWr5Lts4nUGPFDuLs
